{
  "name": "@martinszeltins/encrypt",
  "version": "2.0.0",
  "description": "Encrypt text and files using AES-256-GCM with Argon2id key derivation",
  "type": "module",
  "main": "index.js",
  "bin": {
    "encrypt": "./cli.js"
  },
  "keywords": [
    "encrypt",
    "encryption",
    "aes",
    "aes-256-gcm",
    "gcm",
    "argon2",
    "argon2id",
    "authenticated-encryption",
    "security",
    "crypto",
    "cryptography",
    "cipher"
  ],
  "author": "Martins Zeltins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinszeltins/encrypt.git"
  },
  "homepage": "https://github.com/martinszeltins/encrypt#readme",
  "bugs": {
    "url": "https://github.com/martinszeltins/encrypt/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "argon2": "^0.31.2"
  },
  "files": [
    "index.js",
    "cli.js",
    "README.md"
  ]
}
